{
    "pages": [
      "pages/index/index",
      "pages/category/category",
      "pages/mine/publish/publish",
      "pages/mine/trade/trade",
      "pages/mine/mine",
      "pages/itemDetail/itemDetail"
    ],
    "window": {
      "navigationBarTitleText": "易物校园",
      "navigationBarTextStyle": "white",
      "navigationBarBackgroundColor": "#333",
      "backgroundColor": "#f5f5f5"
    },
    "tabBar": {
      "color": "#999",
      "selectedColor": "#333",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/home.png",
          "selectedIconPath": "images/home-active.png"
        },
        {
          "pagePath": "pages/category/category",
          "text": "分类",
          "iconPath": "images/category.png",
          "selectedIconPath": "images/category-active.png"
        },
        {
          "pagePath": "pages/mine/mine",
          "text": "我的",
          "iconPath": "images/mine.png",
          "selectedIconPath": "images/mine-active.png"
        }
      ],
      "middleButton": {
        "pagePath": "pages/publish/publish",
        "iconPath": "images/publish.png",
        "selectedIconPath": "images/publish-active.png",
        "text": "发布"
      }
    }
  }
  